{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red12\green99\blue153;\red242\green239\blue236;\red135\green135\blue135;
\red0\green0\blue0;\red237\green237\blue237;\red31\green118\blue44;\red38\green38\blue38;\red31\green118\blue44;
\red6\green33\blue79;\red255\green255\blue255;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c0\c46667\c66667;\cssrgb\c96078\c94902\c94118;\cssrgb\c60000\c60000\c60000;
\cssrgb\c0\c0\c0;\cssrgb\c94510\c94510\c94510;\cssrgb\c13333\c52549\c22745;\cssrgb\c20000\c20000\c20000;\cssrgb\c13333\c52549\c22745;
\cssrgb\c1176\c18431\c38431;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 os\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  osx\
\pard\pardeftab720\sl408\partightenfactor0
\cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \shad0 osx_image: xcode12.5\
language:swift\
\pard\pardeftab720\sl400\partightenfactor0

\f1 \cf7 \cb1 xcode_workspace\cf8 : 
\f0 \cf5 \cb6 TestCI.xcworkspace
\f1 \cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3857\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf9 \strokec9 xcode_scheme\cf8 \strokec8 : \cf10 \strokec10 TestCI\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf9 \cb11 \strokec9 xcode_destination\cf12 \strokec12 : \cf10 \strokec10 platform=iOS Simulator,OS=14.0,name=iPhone X\
\cf9 \strokec9 before_install\cf12 \strokec12 :\
- \cf10 \strokec10 cd anenuemall\
\pard\pardeftab720\partightenfactor0
\cf12 \strokec12 - \cf10 \strokec10 pod install}